
spring.application.name=ribbon-consumer
server.port=3333

server.register1.port=1111
eureka.register1.hostname=peer1
server.register2.port=1112
eureka.register2.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://${eureka.register1.hostname}:${server.register1.port}/eureka/,http://${eureka.register2.hostname}:${server.register2.port}/eureka/
